<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Remodal example</title>
    <meta name="description" content="Remodal example">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../src/jquery.remodal.css">
</head>
<body>
<div class="remodal-bg">
    <a href="#modal">Click</a>
    <br><br>

    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>

    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
</div>

<div class="remodal" data-remodal-id="modal">
    <h1>Remodal</h1>
    <p>
        Flat, responsive, lightweight, fast, easy customizable modal window plugin
        with declarative state notation and hash tracking.
    </p>
    <p>
        Minified version size: ~4kb
    </p>
    <br>
    <a class="remodal-cancel" href="#">Cancel</a>
    <a class="remodal-confirm" href="#">OK</a>
</div>

<div data-remodal-id="modal2">
    <h1>Another one window</h1>
    <p>
        Hello!
    </p>
    <br>
    <a class="remodal-confirm" href="#">Hello!</a>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../libs/jquery/jquery-1.11.1.min.js"><\/script>')</script>
<script src="../src/jquery.remodal.js"></script>

<!-- Events -->
<script>
    $(document).on('open', '.remodal', function () {
        console.log('open');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('close', '.remodal', function () {
        console.log('close');
    });

    $(document).on('closed', '.remodal', function () {
        console.log('closed');
    });

    $(document).on('confirm', '.remodal', function () {
        console.log('confirm');
    });

    $(document).on('cancel', '.remodal', function () {
        console.log('cancel');
    });

//    You can open or close it like this:
//    $(function () {
//        var inst = $.remodal.lookup[$('[data-remodal-id=modal]').data('remodal')];
//        inst.open();
//        inst.close();
//    });

    //  Or init in this way:
    var inst = $('[data-remodal-id=modal2]').remodal();
    //  inst.open();
</script>
</body>
</html>
